
#  dao  instance
foodTypeDao = dao.impl.FoodTypeDaoImpl
dinnerTableDao = dao.impl.DinnerTableDaoImpl
foodDao = dao.impl.FoodDaoImpl




#  service instance 
foodTypeService =service.impl.FoodTypeServiceImpl
dinnerTableService = service.impl.DinnerTableServiceImpl
foodService = service.impl.FoodServiceImpl